# SMTP Configuration (for Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=SanjayKrishna12172004@gmail.com
SMTP_PASSWORD=tzuglcucsjzhleup
FROM_EMAIL=SanjayKrishna12172004@gmail.com
FROM_NAME=IntelliLearn Admin

# Flask
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=SmartEducation

# CORS
ALLOWED_ORIGINS=http://localhost:5173

UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=209715200  # 200MB in bytes